<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>채용 공고 등록</title>
<style>
    /* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px auto;
    width: 80%;
}

.container {
    display: flex;
    gap: 20px;
}

/* 폼 섹션 */
.form-container {
    flex: 3;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    padding: 20px;
    border-radius: 5px;
}

.form-container span:nth-child(1) {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-right:20px;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container textarea,
#employmentType,
#career,
#education,
#workingArea,
#salary,
#militaryService,
#roleId{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

textarea {
    height: 80px;
    resize: none;
}

.file-upload {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.file-upload button {
    padding: 5px 10px;
    border: 1px solid #d9d9d9;
    background-color: #1a73e8;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.file-upload button:hover {
    background-color: #105cbf;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #1a73e8;
    transition: 0.3s;
}

.button-container button:hover {
    background-color: #105cbf;
}

/* 공고 완성도 섹션 */
.completion-container {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    padding: 20px;
    border-radius: 5px;
}

.completion-container h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.completion-list div {
    padding: 10px;
    margin: 5px 0;
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="/sangin/insertApplications" method="POST" enctype="multipart/form-data">
            <span>
            	채용 공고 등록
            </span>
            <span style="color: gray;">* 는 필수 입력입니다.</span>
                <input type="hidden" name="companyId" th:value="${companyId}">
                <label>* 공고명</label>
                <input type="text" name="applicationName" placeholder="ex) 대쪽같은 사람 찾습니다.." required="required">

                <label>공고 소개</label>
                <textarea name="applicationIntro" placeholder="ex) 가족같은 회사입니다..최신 커피 머신기 있습니다.. 저희 회사로 오세요..야근을 대비한 침대 구비 완료..
                "></textarea>

                <label>주요 업무</label>
                <textarea name="keyTasks" placeholder="ex) 커피 타기.. 야근 하기.."></textarea>

                <label>* 공고 이미지</label>
                <div class="file-upload">
                    <input type="file" name="file">
                    <button type="button">파일 첨부</button>
                </div>

                <label>* 희망 경력</label>
                <select name="career" id="career">
                	<option value="6개월">6개월</option>
                	<option value="1년">1년</option>
                	<option value="2년">2년</option>
                	<option value="3년">3년</option>
                	<option value="4년">4년</option>
                	<option value="5년 이상">5년 이상</option>
                </select>

                <label>* 개발 직무</label>
               <select name="roleId" id="roleId">
				    <option value="백엔드 개발자">백엔드 개발자</option>
				    <option value="데이터 분석가">데이터 분석가</option>
				    <option value="프론트엔드 개발자">프론트엔드 개발자</option>
				    <option value="데이터 엔지니어">데이터 엔지니어</option>
				    <option value="백엔드/서버 개발자">백엔드/서버 개발자</option>
				    <option value="보안 컨설턴트">보안 컨설턴트</option>
				    <option value="앱 개발자">앱 개발자</option>
				    <option value="웹 개발자">웹 개발자</option>
				    <option value="웹 마스터">웹 마스터</option>
				    <option value="유지 보수">유지 보수</option>
				    <option value="정보 보안">정보 보안</option>
				    <option value="프론트엔드">프론트엔드</option>
				    <option value="퍼블리셔">퍼블리셔</option>
				    <option value="BI 엔지니어">BI 엔지니어</option>
				    <option value="CISO">CISO</option>
				</select>



                <label>* 희망 학력</label>
                <select name="education" id="education">
                	<option value="고졸">고등학교 졸업</option>
                	<option value="전문대졸">전문대학 졸업 (준학사)</option>
                	<option value="학사">대학교 졸업 (학사)</option>
                	<option value="석사">석사 학위</option>
                	<option value="박사">박사 학위</option>
                </select>

                <label>* 급여</label>
				<select name="salary" id="salary">
				    <option value="2000만">2000만 이하</option>
				    <option value="3000만">3000만 이하</option>
				    <option value="4000만">4000만 이하</option>
				    <option value="5000만">5000만 이하</option>
				    <option value="6000만">6000만 이하</option>
				    <option value="7000만">7000만 이하</option>
				    <option value="8000만">8000만 이하</option>
				    <option value="9000만">9000만 이하</option>
				    <option value="1억 이하">1억 이하</option>
				    <option value="회사내 규율 따름">회사내 규율 따름</option>
				</select>

                <label>* 근무 지역</label>
                <select name="workingArea" id="workingArea">
				    <option value="서울">서울</option>
				    <option value="경기">경기</option>
				    <option value="광주">광주</option>
				    <option value="대구">대구</option>
				    <option value="대전">대전</option>
				    <option value="부산">부산</option>
				    <option value="울산">울산</option>
				    <option value="인천">인천</option>
				    <option value="강원">강원</option>
				    <option value="경남">경남</option>
				    <option value="제주">제주</option>
				</select>

                <label>* 병역</label>
                <select name="militaryService" id="militaryService">
                	<option value="군필">군필</option>
                	<option value="미필">미필</option>
                	<option value="면제">면제</option>
	        		<option value="해당사항없음">해당사항없음</option>
                </select>
                
                <label>* 고용 형태</label>
                <select name="employmentType" id="employmentType">
                	<option value="정규직">정규직</option>
                	<option value="계약직">계약직</option>
                </select>

                <label>* 마감일 설정</label>
                <input type="date" name="deadlineDate">

                <div class="button-container">
                    <button type="button">공고 임시 저장</button>
	                <button type="submit">공고 작성 완료</button>
                </div>
            </form>
        </div>

        <div class="completion-container">
            <h2>공고 완성도</h2>
            <div class="completion-list">
                <div>공고명 완료</div>
                <div>공고 소개 완료</div>
                <div>주요 업무 완료</div>
                <div>광고 파일 완료</div>
                <div>요구 경력 완료</div>
                <div>개발 직무 완료</div>
                <div>요구 학력 완료</div>
                <div>근무 지역 완료</div>
                <div>급여 완료</div>
                <div>근무 형태 완료</div>
                <div>마감일 설정 완료</div>
            </div>
        </div>
    </div>
</body>
</html>
