<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
		width: 80%;
		margin: 0 auto;
		margin-top: 50px;
        background-color: #f9f9f9;
	}

    header {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 15%;
         background-color: #ffffff;
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px 5px 0 0;
        border: 1px solid #d9d9d9;
        background-color: #f5f5f5;
    }
  /* footer */
  footer {
            padding: 15px;
            background-color: #ffffff;
            text-align: center;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            font-size: 14px;
            color: #555555;
            margin-top: 20px;
        }


    a {
        /* 링크 기본 스타일 */
        text-decoration: none;
        color: inherit;
    }

    .login {
        font-size: 20px;
    }

    #home {
        margin: 0px 30px 0px 30px;
    }


     #logo {
        margin-left: 30px;
        height: 60px;
    }
    section {
        width: 100%;
        height: 70%;
        border: lightgray solid 1px;
        text-align: center;
        padding: 50px 0px 50px 0px;
        border-radius: 0 0 5px 5px;
        background-color: #ffffff;
        border: 1px solid #d9d9d9;
    }
    /*여기까지 공통*/

    .text{
        font-size: 30px;
    }

    .go {
        align-items: center;
        font-size: 20px;
        text-align: center;
        margin-top: 40px;

    }

    .go a{

        padding: 10px;
        margin: 0 auto;
        width:50%;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        border: none;
    }
    .go a:hover{
        background-color: #0056b3;
    }

    .formStyle{
        width: 40%;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
    }
    #result{
        display: flex;
        justify-content: center;
        gap: 25px;
        font-size: 20px;
        margin-top: 30px;
        text-align: left;
    }
    
   

</style>

<body>
    <header>
        <div id="logo">  </div>
        <div class="login">
            <span><a href="/">홈으로</a></span>
            <span id="home"> <a href=""> 기업 홈</a></span>
        </div>
    </header>
    <section>
       
        <div>
            <span class="text">아이디 찾기</span>
            <p>
                <span>고객님의 정보와 일치하는 아이디 목록입니다.</span> <br>
                <span>로그인 또는 비밀번호 찾기 버튼을 눌러주세요.</span>
            </p>
        </div>
        <div id="result">
            <div>
                <span>ID: [[${user.userId}]]</span> <br>
                <span>가입일: [[${userRegistDate}]]</span>
            </div>
        </div>
        <div class="go">
            <a th:href="@{/hyepin/findIdUserlogin/{id}(id=${user.userId})}" class="formStyle">로그인</a> <br><br>
            
            <a th:href="@{/hyepin/findIdFindUserPw/{id}(id=${user.userId})}" class="formStyle">비밀번호 찾기</a>
        </div>
    </section>
    <footer>
        © 2024 First Tech. 모든 권리 보유.
    </footer>

</body>

<script>


   


</script>



</html>