<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    header {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 15%;
        background-color: aliceblue;
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 10%;
        background-color: Faliceblue;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        /* 링크 기본 스타일 */
        text-decoration: none;
        color: inherit;
    }

    .login {
        font-size: 20px;
    }

    #home {
        margin: 0px 30px 0px 30px;
    }

    #logo {
        margin-left: 30px;
    }

    section {
        width: 100%;
        height: 70%;
        font-size: 60px;
        border: lightgray solid 1px;
    }

    .item1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10%;
        margin-top: 30px;
    }

    .memberBtn {
        font-size: 30px;
        background-color: white;
        border: none;
        color: gray;
    }

    .memberBtn:hover {
        color: black;
        transition: all 0.3s ease;
    }

    .inputForm {
        text-align: center;
    }

    .formStyle {
        width: 40%;
        height: 50px;
        font-size: 20px;
    }

    .form {
        align-items: center;
        font-size: 20px;
        text-align: center;
        gap: 3%;
        margin-bottom: 30px;
    }

    #goJoin{
        margin: 50px 0px 50px 0px;
        font-size: 30px;
    }

    footer {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 10%;
        background-color: Faliceblue;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loginText{
        text-decoration: underline;
    }
</style>

<body>
    <h1>Join Page</h1>
    <header>
        <div id="logo"> 로고 </div>
        <div class="login">
           <span><a href="/">홈으로</a></span>
           <span id="home"> <a href="/hyepin/companyMain"> 기업 홈</a></span>
        </div>
    </header>
    <section>
        <div class="item1">
            <div><button class="memberBtn" id="userMemberBtn">개인회원</button></div>
            <div><button class="memberBtn" id="companyMemberBtn">기업회원</button></div>
        </div>
        
        <div class="form">
            <div id="goJoin"><a href="" id="join">회원가입</a></div>
            <div>이미 계정있나요? <a href="/hyepin/login" id="loginText">로그인</a></div>
        </div>

    </section>
    <footer>Footer</footer>
</body>

<script>

    const userMemberBtn = document.getElementById('userMemberBtn');
    const companyMemberBtn = document.getElementById('companyMemberBtn');
    const join = document.getElementById('join');
    let selectedMember = null;
    
    userMemberBtn.addEventListener('click', event => {
    	join.href = '/hyepin/userJoin';
        
        userMemberBtn.style.color = 'black';
        userMemberBtn.style.transform = 'scale(1.1)';
        companyMemberBtn.style.transform = 'scale(1)';
        companyMemberBtn.style.color = ''; 
        
        selectedMember = "user";
    });

    companyMemberBtn.addEventListener('click', event =>{
    	join.href = '/hyepin/companyJoin';
        
        companyMemberBtn.style.transform = 'scale(1.1)';
        companyMemberBtn.style.color = 'black';
        userMemberBtn.style.transform = 'scale(1)';
        userMemberBtn.style.color = ''; 
        
        selectedMember = "company";
    });
    
    join.addEventListener('click', function(event) {
    	if(selectedMember == null){
			event.preventDefault();
			alert('개인회원 또는 기업회원 중 하나를 선택하세요.');
		}    	
    });

    
    
</script>



</html>