<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 15%;
        background-color: aliceblue;
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 10%;
        background-color: Faliceblue;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        /* 링크 기본 스타일 */
        text-decoration: none;
        color: inherit;
    }

    .login {
        font-size: 20px;
    }

    #home {
        margin: 0px 30px 0px 30px;
    }


    #logo {
        margin-left: 30px;
    }

    section {
        width: 100%;
        height: 70%;
        border: lightgray solid 1px;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }

    /*여기까지 공통*/

    .text{
        font-size: 30px;
    }

    .go {
        align-items: center;
        font-size: 20px;
        text-align: center;
        margin-top: 40px;
    }

    .formStyle{
        width: 40%;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
    }
    #result{
        display: flex;
        justify-content: center;
        gap: 25px;
        font-size: 20px;
        margin-top: 30px;
        text-align: left;
    }
    
   

</style>

<body>
    <h1>유저 ID찾기 Result Page</h1>
    <header>
        <div id="logo"> 로고 </div>
        <div class="login">
            <span><a href="/">홈으로</a></span>
            <span id="home"> <a href="/hyepin/companyMain"> 기업 홈</a></span>
        </div>
    </header>
    <section>
       
        <div>
            <span class="text">아이디 찾기</span>
            <p>
                <span>고객님의 정보와 일치하는 아이디 목록입니다.</span> <br>
                <span>로그인 또는 비밀번호 찾기 버튼을 눌러주세요.</span>
            </p>
        </div>
        <div id="result">
            <div>
                <span>DB연동 ID 값.. [[${id}]]</span> <br>
                <span>가입일: DB연동 가입일 값..</span>
            </div>
        </div>
        <div class="go">
            <a th:href="@{/hyepin/findIdUserlogin/{id}(id=${id})}" class="formStyle">로그인</a> <br><br>
            <a th:href="@{/hyepin/findIdFindUserPw/{id}(id=${id})}" class="formStyle">비밀번호 찾기</a>
        </div>
    </section>
    <footer>Footer</footer>
</body>

<script>


   


</script>



</html>