<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 15%;
        background-color: aliceblue;
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 10%;
        background-color: Faliceblue;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        /* 링크 기본 스타일 */
        text-decoration: none;
        color: inherit;
    }

    .login {
        font-size: 20px;
    }

    #home {
        margin: 0px 30px 0px 30px;
    }


    #logo {
        margin-left: 30px;
    }

    section {
        width: 100%;
        height: 70%;
        border: lightgray solid 1px;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }

    /*여기까지 공통*/

    .text{
        font-size: 30px;
    }

    .formStyle {
        width: 40%;
        height: 50px;
        font-size: 20px;
    }
    .formStyle1{
        height: 40px;
        width: 12%;
    }
    #userPhone{
        width: 8%;
    }

</style>

<body>
    <h1>유저 ID찾기 Page</h1>
    <header>
        <div id="logo"> 로고 </div>
        <div class="login">
            <span><a href="/">홈으로</a></span>
            <span id="home"> <a href="/hyepin/companyMain"> 기업 홈</a></span>
        </div>
    </header>
    <section>
       
        <div>
            <span class="text">아이디 찾기</span>
            <p>회원정보에 등록한 정보로 인증하세요.</p> <br>
        </div>
        <form id="findForm" action="findUserIdResult" method="POST">
            <div>
                <p>이름 입력</p>
                <input type="text" name="userName" id="userName" class="formStyle" placeholder="이름을 입력하세요">
                <p>휴대전화 입력</p>
                
                <input type="hidden" name="userPhone" id="userPhone">
                <select name="userPhoneFirst" class="formStyle1" id="userPhoneFirst">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="012">012</option>
                    <option value="013">013</option>
                    <option value="014">014</option>
                    <option value="015">015</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
                -
                <input type="text" name="userPhoneMiddle" id="userPhoneMiddle" class="formStyle1"  maxlength="4">
                -
                <input type="text" name="userPhoneLast" id="userPhoneLast" class="formStyle1" maxlength="4">

                
                <p>이메일 입력</p>
                <input type="text" name="userEmail" id="userEmail" class="formStyle" placeholder="이메일을 입력하세요">
            </div>
            <br>
            <input type="button" onclick="find()" class="formStyle" value="찾기">

        </form>
    </section>
    <footer>Footer</footer>
</body>

<script>
    const form = document.querySelector("form");

    function find(){
    	
    	const phoneFirst = document.getElementById("userPhoneFirst").value;
        const phoneMiddle = document.getElementById("userPhoneMiddle").value;
        const phoneLast = document.getElementById("userPhoneLast").value;
		const name = document.getElementById("userName").value;
        const email = document.getElementById("userEmail").value;
     
        if(!name.trim()){
            alert("이름을 입력하세요.");
            return;
        }
        
        if (!/^\d{4}$/.test(phoneMiddle) || !/^\d{4}$/.test(phoneLast)) {
            alert("전화번호를 정확히 입력하세요.");
            return;
        }
        
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if(!email.trim() || !emailRegex.test(email)){
            alert("email을 정확히 입력하세요.");
            return;
        }

        const fullPhone = `${phoneFirst}-${phoneMiddle}-${phoneLast}`;
        document.getElementById("userPhone").value = fullPhone;
        
        document.getElementById("findForm").submit();
    }
    


</script>



</html>