<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
		width: 80%;
		margin: 0 auto;
		margin-top: 50px;
	}

    header {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 15%;
        background-color: aliceblue;
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer {
        font-weight: bold;
        border: lightgray solid 1px;
        width: 100%;
        height: 10%;
        background-color: Faliceblue;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        /* 링크 기본 스타일 */
        text-decoration: none;
        color: inherit;
    }

    .login {
        font-size: 20px;
    }

    #home {
        margin: 0px 30px 0px 30px;
    }


   #logo {
        margin-left: 30px;
        height: 60px;
    }
    section {
        width: 100%;
        height: 70%;
        border: lightgray solid 1px;
        text-align: center;
        padding: 50px 0px 50px 0px;
    }

    /*여기까지 공통*/

    .text{
        font-size: 30px;
    }

    .formStyle {
        width: 40%;
        height: 50px;
        font-size: 20px;
    }
    .formStyle1{
        height: 40px;
        width: 12%;
    }
    .formStyle2 {
        width: 19%;
        height: 50px;
        font-size: 20px;
    }
    #userPhone{
        width: 8%;
    }

</style>

<body>
    <header>
        <div id="logo"> </div>
        <div class="login">
            <span><a href="/">홈으로</a></span>
            <span id="home"> <a href=""> 기업 홈</a></span>
        </div>
    </header>
    <section>
       
        <div>
            <span class="text">비밀번호 찾기</span>
            <p>회원정보에 등록한 정보로 인증하세요.</p> <br>
        </div>
        <form id="findForm">
            <div>
                <p>ID 입력</p>
                <input type="text" name="userId" th:value="${id}" id="userId" class="formStyle" placeholder="ID를 입력하세요">
                
                <p>주민등록번호</p>
                <input type="text" name="userSsnFirst" id="userSsnFirst" class="formStyle2" maxlength="6">
                -
                <input type="text" name="userSsnLast" id="userSsnLast" class="formStyle2" maxlength="7"> <br>
                
                
                <p>휴대전화 입력</p>
                
                <select name="userPhoneFirst" class="formStyle1" id="userPhoneFirst">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="012">012</option>
                    <option value="013">013</option>
                    <option value="014">014</option>
                    <option value="015">015</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
                -
                <input type="text" name="userPhoneMiddle" id="userPhoneMiddle" class="formStyle1"  maxlength="4">
                -
                <input type="text" name="userPhoneLast" id="userPhoneLast" class="formStyle1" maxlength="4">

                
                <p>이메일 입력</p>
                <input type="text" name="userEmail" id="userEmail" class="formStyle" placeholder="이메일을 입력하세요">
            </div>
            <br>
            <input type="button" onclick="find()" class="formStyle" value="찾기">

        </form>
    </section>
    <footer>Footer</footer>
</body>

<script>
    

    function find(){
    	
    	const phoneFirst = document.getElementById("userPhoneFirst").value;
        const phoneMiddle = document.getElementById("userPhoneMiddle").value;
        const phoneLast = document.getElementById("userPhoneLast").value;
        const ssnFirst = document.getElementById("userSsnFirst").value;
        const ssnLast = document.getElementById("userSsnLast").value;
		const id = document.getElementById("userId").value;
        const email = document.getElementById("userEmail").value;
       	
        console.log("phoneFirst"+phoneFirst);
        console.log("phoneMiddle"+phoneMiddle);
        console.log("phoneLast"+phoneLast);
        console.log("id"+id);
        console.log("email"+email);
        
        if(!id.trim()){
            alert("ID를 입력하세요.");
            return;
        }
        
       
        if (!/^\d{6}$/.test(ssnFirst) || !/^\d{7}$/.test(ssnLast)) {
        	alert("주민등록번호를 정확히 입력하세요.");
            document.getElementById("userSsnFirst").focus();
            return
        }
        
        
        if (!/^\d{4}$/.test(phoneMiddle) || !/^\d{4}$/.test(phoneLast)) {
            alert("전화번호를 정확히 입력하세요.");
            document.getElementById("userPhoneMiddle").focus();
            return;
        }
        
        const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if(!email.trim() || !emailRegex.test(email)){
            alert("email을 정확히 입력하세요.");
            document.getElementById("userEmail").focus();
            return;
        }

        const form = document.querySelector("form");
        const formData = new FormData(form);
        
        const fullSsn = `${ssnFirst}-${ssnLast}`;
        formData.append("userSsn", fullSsn);
        
        const fullPhone = `${phoneFirst}-${phoneMiddle}-${phoneLast}`;
        formData.append("userPhone", fullPhone);
        
        
        const xhr = new XMLHttpRequest();
        xhr.onload = function(){
        	if(xhr.status === 200){
        		const response = xhr.responseText;
        		if(response.startsWith("find:")){
        			const userId = response.split(":")[1];
        			console.log(userId);
        			window.location.href = `/hyepin/findUserPwResult?userId=${userId}`;
        		}else if(response === "empty"){
        			alert("입력하신 정보와 일치하는 회원을 찾을 수 없습니다.");
        		}
        	}else{
        		alert("서버오류 발생");
        	}
        }
        
        xhr.open("POST", "/hyepin/goFindUserPwResult");  
        //xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send(formData);
        //document.getElementById("findForm").submit();
    }
    


</script>



</html>