<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            background-color: #f9f9f9;
            color: #333333;
            width: 80%;
        }

        a {
            text-decoration: none;
        }

        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background-color: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
        }

        header a {
            margin: 0 5px;
            font-weight: bold;
            font-size: 15px;
            color: black;
        }

        .search input {
            padding: 20px;
            width: 600px;
            border: 1px black solid;
            border-radius: 10px;
        }

        .search button {
            padding: 20px;
            border-radius: 10px;
        }

        /* 네브 */
        nav {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            margin-top: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            padding: 15px 50px;
            gap: 250px;
        }

        .nav-left {
            display: flex;
            gap: 120px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
        }

        .nav-left div a {
            color: black;
            transition: 0.3s;
        }

        .nav-left div a:hover {
            color: #1a73e8;
            cursor: pointer;
        }

        .nav-right {
            transition: 0.3s;
            display: flex;
            background-color: #1a73e8;
            padding: 5px 10px;
            border-radius: 10px;
            gap: 20px;
        }

        .nav-right div {
            font-size: 18px;
            color: white;
            margin: 0;
            cursor: pointer;
            transition: 0.3s;
        }

        .nav-right:hover {
            background-color: #105cbf;
        }

        /* footer */
        footer {
            padding: 15px;
            background-color: #ffffff;
            text-align: center;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            font-size: 14px;
            color: #555555;
        }

        /* nav main  사이 */
        .section {
            display: flex;
            width: 100%;
            margin-top: 20px;
            gap: 20px;
            height: 400px;
        }

        .image {
            display: flex;
            flex: 3;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 400px;
            /* 슬라이드 전체 높이 */
            gap: 20px;
            overflow: hidden;
            /* 초과된 이미지 숨김 */
        }

        .image>div {
            display: flex;
            flex-direction: column;
            flex: 1;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            height: 100%;
            border: 1px #d9d9d9 solid;
        }

        .image>div>img {
            flex: 3;
        }

        .image>div>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            background-color: #ffffff;
            border-radius: inherit;
            padding: 10px;
            object-fit: contain;
            flex: 1;
        }

        .image img {
            flex: 2;
            max-width: 100%;
            /* 부모의 너비를 초과하지 않도록 설정 */
            max-height: 100%;
            /* 부모의 높이를 초과하지 않도록 설정 */
            /* object-fit: contain; */
            /* 이미지 비율 유지 */
            border: 1px #d9d9d9 solid;
            border-radius: 20px 20px 0 0;
            box-sizing: border-box;
        }
        #slideShow{
            border-radius: 20px;
        }


        .info {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 400px;
            gap: 20px;
        }

        .info div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid #1a73e8;
            background-color: #1a73e8;
            flex: 1;
            color: white;
            font-size: 22px;
            gap: 30px;
        }

        .info div span {
            cursor: pointer;
            padding: 10px 20px;
        }


        /* 메인 섹션 */
        .main {
            display: flex;
            width: 100%;
            margin-top: 20px;
            gap: 20px;
        }

        .main h2 {
            margin-left: 50px;
        }

        .container-list {
            flex: 3;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto, 250px);
            gap: 20px;
        }

        .container-list div {
            display: flex;
            align-items: center;
            border: 1px #d9d9d9 solid;
            border-radius: 20px;
            background-color: #ffffff;
            justify-content: center;
        }

        .side-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            border: 1px black solid;
            border-radius: 10px;
            background-color: #1a73e8;
            border: 1px solid #1a73e8;
            height: 520px;
            color: white;
            font-size: 22px;
        }

        .under-bar {
            display: flex;
            width: 100%;
            gap: 20px;
        }

        .under-bar div {
            flex: 1;
            align-items: center;
            border: 1px #d9d9d9 solid;
            border-radius: 20px;
            background-color: #ffffff;
            height: 250px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        
 /*혜빈 추가합니다*/
 .items{
 }
 
    </style>
</head>

<body>
    <header>
        <div>
            로고
        </div>
        <div class="search">
            <select>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
            <input type="text" placeholder="텍스트를 입력하세요">
            <button>검색</button>
        </div>
        <div>
            <span><a href="/hyepin/login">로그인</a></span>
            <span><a href="/hyepin/join">회원가입</a></span>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <div><a href="/sangin/applicationsForm">채용공고</a></div>
            <div><a href="/c/companyInfo/1">기업정보</a></div>
            <div><a href="/">지원현황</a></div>
            <div><a href="/">이력서관리</a></div>
            <div><a href="/c/companyInfo/1">커뮤니티</a></div>
        </div>
        <div class="nav-right">
            <div>파란 메뉴</div>
        </div>
    </nav>
    <div class="section">
        <div class="image">
            <div>
                <img src="채용트렌드.jpg" alt="">
                <div>채용과 함께 당신의 커리어를 시작하세요<br>
                    <br>
                    함께 가는 친구, 퍼스트 테크와 함께하는 성장의 기회를 만나보세요.
                </div>
            </div>
            <img src="" alt="" id="slideShow">
        </div>
        <div class="info">
            <div>
                <span>로그인</span>
                <span>회원가입</span>
            </div>
            <div>
                추가
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container-list">
        	<th:block th:each="item : ${aList}">
        	<div class="recommand" >
                <div id="companyId">[[${item.companyName}]]</div>
                <div id="applicationName">[[${item.applicationName}]]</div>
                <div id="applicationImg">이미지가 들어갑니다.</div>
                <div id="deadlineDate">[[${item.day}]]</div>
            </div>
            </th:block>
           
        </div>
        <div class="side-bar">
            <div>FAQ</div>
        </div>
    </div>
    <div class="under-bar">
        <div>세미나</div>
        <div>박람회</div>
    </div>
    <footer>
        © 2024 First Tech. 모든 권리 보유.
    </footer>
</body>
<script>
    const images = ['image0.jpg', 'image1.jpg', 'image2.jpg', 'image3.jpg', 'image4.jpg'];
    const slideShow = document.querySelector("#slideShow");
    var currentIndex = 0;
    slideShow.src = images[currentIndex];
    setInterval(function () {
        currentIndex = (currentIndex + 1) % 5;
        slideShow.src = images[currentIndex];
    }, 2000)

</script>