<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            background-color: #f9f9f9;
            color: #333333;
            width: 80%;
        }

        a {
            text-decoration: none;
        }
   /* 헤더 */
   header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
            background-color: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
        }

        #logo {
            display: flex;
            width: 100px;
            height: 100px;
        }

        header a {
            margin: 0 10px;
            font-weight: bold;
            font-size: 16px;
            color: #867a7a;
        }

        #header-right {
            position: relative;
            bottom: 55px;
        }

        .search {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .search> form > input {
            padding: 20px;
            width: 600px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
        }

        #searchBtn {
            padding: 15px 20px;
            border: 1px solid #d9d9d9;
            background: white;
            border-radius: 10px;
            font-size: 15px;
            font-weight: bold;
        }

        #searchSelect {
            padding: 15px 20px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            font-size: 15px;

        }

        /* 네브 */
        nav {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            margin-top: 20px;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            padding: 15px 50px;
            gap: 250px;
        }

        .nav-left {
            display: flex;
            gap: 120px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
        }

        .nav-left div a {
            color: black;
            transition: 0.3s;
        }

        .nav-left div a:hover {
            color: blue;
            cursor: pointer;
        }

        .nav-right {
            transition: 0.3s;
            display: flex;
            background-color: #1a73e8;
            padding: 15px 35px;
            border-radius: 5px;
            gap: 20px;
        }

        .nav-right div {
            font-size: 18px;
            color: white;
            margin: 0;
            cursor: pointer;
            transition: 0.3s;
        }

        .nav-right:hover {
            background-color: #105cbf;
        }



/* 컨테이너 */
.container {
	display: flex;
	margin: 20px auto;
	width: 100%;
	gap: 20px;
	flex-direction: column;
}

/* 기업 정보 */
.company-info {
	width: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 20px;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.company-info .company-name {
	font-size: 32px;
	font-weight: bold;
	flex-basis: 45%;
	margin-right: 30px;
}

.company-info .center-info {
	font-size: 14px;
	flex-basis: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.company-info .center-info div {
	margin-bottom: 10px;
}

.company-info .right-info {
	font-size: 14px;
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.company-info .right-info div {
	margin-bottom: 10px;
}

.company-info .right-info b {
	font-weight: bold;
}

/* 리뷰 리스트 */
.reviewList {
	width: 100%;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.reviewList div {
	margin-bottom: 15px;
}

.reviewList span {
	display: block;
	font-size: 14px;
}

/* 리뷰 폼 */
.review-form {
	width: 100%;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.review-form textarea {
	width: 100%;
	height: 150px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	resize: none;
}

.review-form button {
	padding: 10px 20px;
    background-color: #007bff;
	/*background-color: #4CAF50;*/
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.review-form button:hover {
	background-color: #0056b3;
}

/* 푸터 */
footer {
	padding: 15px;
	background-color: #ffffff;
	text-align: center;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	font-size: 14px;
	color: #555555;
}
</style>
</head>

<body>
    <header>
        <div id="logo">
        <a href="/">
            <img src="/uploads/logo.webp" alt="">
        </a>
        </div>
        <div class="search">
        <form action="/s/searchResult2" method="post" id="form">
            <select id="searchSelect"  name="searchPart">
              <option value="searchApplication">공고명</option>
        		<option value="searchCompany">기업명</option>
            </select>
            <input type="text" name="mainSearchInput"  placeholder="텍스트를 입력하세요">
            <th:block th:if="${session.user != null}">
            <button id="searchBtn">검색</button>
            </th:block>
             <th:block th:if="${session.user == null}">
            <button id="searchBtn" onclick="noSearch(event)">검색</button>
            </th:block>
         </form>
        </div>
        <div id="header-right">
        	<th:block th:if="${session.user == null}">
        	  	<span><a href="/hyepin/login">로그인</a></span>
           		<span><a href="/hyepin/join">회원가입</a></span>
            	<span><a href="/hyepin/companyMain">기업 홈</a></span>
        	</th:block>
        	<th:block th:if="${session.user != null}">
        	  	<span><a href="/hyepin/goUserInformation">마이페이지</a></span>
        	  	<span><a href="/hyepin/logout">로그아웃</a></span>
        	</th:block>
        </div>
    </header>
 <nav>
        <div class="nav-left">
        <th:block th:if="${session.user == null}">
            <div onclick="noLogin()">채용공고</div>
            <div onclick="noLogin()">기업정보</div>
            <div onclick="noLogin()">지원현황</div>
            <div onclick="noLogin()">이력서관리</div>
            <div onclick="noLogin()">커뮤니티</div>
        </th:block>
       
        <th:block th:if="${session.user != null}">
            <div><a href="/sangin/applicationsForm">채용공고</a></div>
            <div><a href="/c/companyInfo/1">기업정보</a></div>
            <div><a href="/resume/resumeApplyList">지원현황</a></div>
            <div><a href="/resume/MyResumeList">이력서관리</a></div>
            <div><a href="/b/board/1">커뮤니티</a></div>
        </th:block>
        </div>
        
        <div class="nav-right">
            <div>FAQ</div>
        </div>
    </nav>

	<section class="container">
		<div class="company-info">
			<div class="company-name" th:text="${company.companyName}"></div>

			<div class="center-info">
				<div>
					<b>대표자:</b><span th:text="${company.ceo}"></span>
				</div>
				<div>
					<b>이메일:</b><span th:text="${company.companyEmail}"></span>
				</div>
			</div>

			<div class="right-info">
				<div>
					<b>설립일:</b><span th:text="${company.establishmentDate}"></span>
				</div>
				<div>
					<b>주소:</b><span th:text="${company.companyAddress}"></span>
				</div>
				<div>
					<b>사원 수:</b><span th:text="${company.employees}"></span>
				</div>
			</div>
		</div>

		<!-- Review List -->
		<div class="reviewList" th:if="${rating != null}">
			<div>
				<span th:text="${rating.createdDate}"></span>
			</div>
			<div>
				<span th:text="${rating.review}"></span>
			</div>
			<div>
				<span th:if="${rating.rating==1}">★☆☆☆☆</span>
			</div>
			<div>
				<span th:if="${rating.rating==2}">★★☆☆☆</span>
			</div>
			<div>
				<span th:if="${rating.rating==3}">★★★☆☆</span>
			</div>
			<div>
				<span th:if="${rating.rating==4}">★★★★☆</span>
			</div>
			<div>
				<span th:if="${rating.rating==5}">★★★★★</span>
			</div>
		</div>

		<div class="review-form" th:if="${user != null}">
			<h3>리뷰 작성</h3><br>
			<textarea placeholder="리뷰를 작성해 주세요..."></textarea>
			<button type="submit">등록하기</button>
		</div>
	</section>

	
    <footer>
        © 2024 First Tech. 모든 권리 보유.
    </footer>

    <script>
        function noLogin(){
            alert("로그인 후 이용해 주세요.");
            }
        function noSearch(){
            event.preventDefault(); // 폼 제출 방지
            alert("로그인 후 이용해 주세요.");
            }
    </script>

</body>

</html>